events{}
http{
  server{
    listen 8080;
    
    location / {
      autoindex on;
      root /usr/share/nginx/html;
      index index.html;
      allow 192.168.1.99;
      allow 192.168.1.76;
      allow 192.168.1.75;
    }
    location /admin{
      autoindex on;
      root /usr/share/nginx/html/admin;
    }
    location /user{
      autoindex on;
      root /usr/share/nginx/html/user;
    }
    location ~\.(js){
       autoindex on;
      root /usr/share/nginx/html/js;
    }
    location ~\.(jpg){
       autoindex on;
      root /usr/share/nginx/html/img;
    }
    location ~\.(css){
       autoindex on;
      root /usr/share/nginx/html/css;
    }
  }
}