events {}
http{
  include       mime.types;
  charset       utf-8;

  server{
    server_name web;
    listen      8080;

    location    /{
      root      /usr/share/nginx/html;
      allow     192.168.1.99;
    }
  }
}