events{}
http{
  server{
    listen 8080;
    location / {
      root /usr/share/nginx/html;
      allow 192.168.1.99;
      allow 192.168.1.76;
      allow 192.168.1.75;
    }
    location /admin{
      root /usr/share/nginx/html/admin;
    }
    location /user{
      root /usr/share/nginx/html/user;
    }
  }
}