events{}
http{
  server{
    listen 8080;
    root /usr/share/nginx/html;
    location / {
      autoindex on;
      
      allow 192.168.1.99;
      allow 192.168.1.76;
      allow 192.168.1.75;
    }
    location /admin{
      try_files $uri; 
    }
    location /user{
      try_files $uri; 
    }
    location ~\.(js){
    }
    location ~\.(jpg){
    }
    location ~\.(css){
    }
  }
}