http{
  include       mime.types;
  charset       utf-8;

  server{
    server_name localhost;
    listen      127.0.0.1:80;

    location    /{
      root      /usr/share/nginx/html;
      allow     192.168.1.99;
    }
  }
}