events{}
http{
  server{
    listen 8080;
    root /usr/share/nginx/html;
    location / {
      sendfile off;
      autoindex on;
      allow 192.168.1.99;
      allow 192.168.1.76;
      allow 192.168.1.75;
    }

  }
}